Date: Mon, 25 Apr 2022 17:38:30 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=0, must-revalidate, private, s-maxage=604800
Link: <https://www.eurovaistine.lt/api/docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
Expires: Mon, 25 Apr 2022 17:38:29 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cacheable: YES
Age: 0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Af3Q6v9%2Bs1xA%2Fu63RzI4syJzTv8Zi1cCZkZO%2Bsqgd0vI8Ty08mc%2BH%2BeSoraQ2b2jHSyTVhEJxsijm6YuTstf7%2BOW2aBepQi%2BEr4fBux87ZgNAQKxItj1sHc7VzI%2FokbpsFjkuYw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7018da45e9c88fda-FRA
Content-Encoding: gzip