Date: Mon, 25 Apr 2022 17:38:24 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=0, must-revalidate, private, s-maxage=604800
Link: <https://www.eurovaistine.lt/api/docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
Expires: Mon, 25 Apr 2022 17:38:24 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cacheable: YES
Age: 0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pjWPduGAJf0bn0jS8%2FimnTuBHBT6OQcbdDmVorJDpKQ96hJMBh4fIwMLVRPSO%2F%2BOT3Vri6c%2FISB0RgmnhNLTkR7ZnRaDYrPEG45uCHpuu9k24C2%2BdChPXPl7wZ2Pg2cZzOBM8z8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7018da26aa5c68e9-FRA
Content-Encoding: gzip