Date: Mon, 25 Apr 2022 17:38:31 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=0, must-revalidate, private, s-maxage=604800
Link: <https://www.eurovaistine.lt/api/docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
Expires: Mon, 25 Apr 2022 17:38:31 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cacheable: YES
Age: 0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4OAdXcxAwY4K8%2FejWHfdqF2eiwl2e%2F2ib9xtgY%2BID3%2BV66%2Bn3of7jAdfHkahyon1RkGzfVc3ZotK5tiqjvdDG9VK01DhpZ%2Fd5Iem%2BH3qm7MPwBiRUvlbj0IDZn1%2Bcuv1E1mZrp0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7018da4e1d1d9152-FRA
Content-Encoding: gzip