Date: Mon, 25 Apr 2022 17:38:26 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=0, must-revalidate, private, s-maxage=604800
Link: <https://www.eurovaistine.lt/api/docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
Expires: Mon, 25 Apr 2022 17:38:26 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cacheable: YES
Age: 0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NkbHh%2BTYkqHrHu%2BdHLI15gnGOMka3lwsX%2B%2BQh%2B1uHUIxWCG6sFDDoLDvukCkNVIvWXvNLxQah9ilO2Rakan3TDz6f%2FpSYx60uipMnz2kn80nPA%2BQO3iP%2BTs%2B%2BkScnLtctkM2k4Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7018da323f5c9101-FRA
Content-Encoding: gzip