Date: Mon, 25 Apr 2022 17:38:38 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=0, must-revalidate, private, s-maxage=604800
Link: <https://www.eurovaistine.lt/api/docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
Expires: Mon, 25 Apr 2022 17:38:38 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cacheable: YES
Age: 0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1B1gWKciR7OohzXw%2BLZ0P07kj%2FjrJW4s8Ts%2FE19a8yVP%2F8BHVOpNDc1bNkGGaJ2bjSZCZqHNbvLW1jn16wPPRcwc1lChpDLHQuZtliAIjBHeG8B4Ra%2Bj1EiGz1l4UvgIP6KfeaI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7018da7b7a6a6933-FRA
Content-Encoding: gzip