Date: Mon, 25 Apr 2022 17:38:23 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=0, must-revalidate, private, s-maxage=604800
Link: <https://www.eurovaistine.lt/api/docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
Expires: Mon, 25 Apr 2022 17:38:23 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cacheable: YES
Age: 0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2LsKkiNT1Usqmc6jUmm7Huz%2BE6xSQ5rf9neK5jLOu%2F6z4ch2%2FrpFTNKyvjpP5a3WBPHLZVGLyrnxs0l8BS%2B0JXX9Bsk8cogcgb%2B5bV3Epaf4PpbZf58%2FwvBBq%2FJ04gQsxXZanIE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7018da1e3c189101-FRA
Content-Encoding: gzip