Date: Mon, 25 Apr 2022 17:38:30 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=0, must-revalidate, private, s-maxage=604800
Link: <https://www.eurovaistine.lt/api/docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
Expires: Mon, 25 Apr 2022 17:38:30 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cacheable: YES
Age: 0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zOyWHxSKSMuGdsJjv6SNOKPeZKzVLjNNqA1EXmW5Q3olZQhJRiQF0%2BJG7pKP2r8TaxzAi2lpFSPZc7uLPeCnPE4ZT9QwkBIeML%2BaB3VLjaUXKrOJn7VQPRaIFalYlUhhnJb8nck%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7018da474bf39243-FRA
Content-Encoding: gzip