Date: Mon, 25 Apr 2022 17:38:11 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=0, must-revalidate, private, s-maxage=604800
Link: <https://www.eurovaistine.lt/api/docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
Expires: Mon, 25 Apr 2022 17:38:11 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cacheable: YES
Age: 0
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U9nKOwhcblPCqUjhYlQXfbVL2O74MneRt%2F%2FrxQceZb5TPOlxu9rLjBI5paC1FBsPPAEVmfe4ZVzYJNJWb%2B%2BV5BVmZ3xlVKXqxZycQbF1C4BB%2Bd1WZxX3Rwp9D%2FplFBU9pLd%2Fv7o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7018d9d5d9019101-FRA
Content-Encoding: gzip